# study-activiti7

./: README.md  pom.xml
src/main/java/com/fengbiao/studyactiviti7/: StudyActiviti7Application.java
src/main/java/com/fengbiao/studyactiviti7/config/: SecurityConfig.java
src/main/java/com/fengbiao/studyactiviti7/controller/: ModelController.java
src/main/java/com/fengbiao/studyactiviti7/controller/explorer/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/resources/: activiti.cfg.xml  application.yml  leave.bpmn
src/main/resources/static/editor-app/: app-cfg.js
src/test/java/com/fengbiao/studyactiviti7/: Activiti7Test.java  ProcessEngineTest.java  RepositoryServiceTest.java
